# git-commit-id-example

./: pom.xml
module1/: pom.xml
