<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>17</java.version>
    <git-commit-id-maven-plugin.version>9.0.0</git-commit-id-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>${git-commit-id-maven-plugin.version}</version>
        <configuration>
          <prefix>git</prefix>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <dotGitDirectory>${maven.multiModuleProjectDirectory}/.git</dotGitDirectory>
          <gitDescribe>
            <skip>false</skip>
            <always>true</always>
          </gitDescribe>
          <injectAllReactorProjects>true</injectAllReactorProjects>

          <!-- Clear defaults from spring-boot-starter-parent -->
          <verbose>true</verbose>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
          <generateGitPropertiesFilename>NONE</generateGitPropertiesFilename>
        </configuration>
        <executions>
          <!-- Disable default execution from spring-boot-starter-parent -->
          <execution>
            <id>default</id>
            <phase/>
          </execution>

          <!-- Collect git information once for multi-module projects to speed up builds -->
          <execution>
            <id>git-info-collect</id>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
            <configuration>
              <skipPoms>false</skipPoms>
              <runOnlyOnce>true</runOnlyOnce>
            </configuration>
          </execution>

          <execution>
            <id>git-info-properties</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <configuration>
              <format>properties</format>
              <generateGitPropertiesFile>true</generateGitPropertiesFile>
              <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
